# dotnet6-araujolibrary-api

./: AraujoLibrary.sln  JvALibrary.sln  README.md
src/Araujo.Library.Api/: Araujo.Library.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Araujo.Library.Api/Controllers/: BooksController.cs  CoursesController.cs  GoogleAuthController.cs  StudentsController.cs
src/Araujo.Library.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Araujo.Library.Api/Properties/: launchSettings.json
src/Araujo.Library.Application/: Araujo.Library.Application.csproj  CoreServiceRegistration.cs
src/Araujo.Library.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICourseRepository.cs  IStudentRepository.cs
src/Araujo.Library.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Araujo.Library.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandDto.cs  CreateBookCommandHandler.cs  CreateBookCommandResponse.cs  CreateBookCommandValidator.cs
src/Araujo.Library.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Araujo.Library.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/Araujo.Library.Application/Features/Books/Queries/BorrowBook/: BorrowBookQuery.cs  BorrowBookQueryHandler.cs  BorrowBookQueryResponse.cs  BorrowBookQueryValidator.cs
src/Araujo.Library.Application/Features/Books/Queries/GetBookDetail/: BookDetailVm.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBookDetailQueryResponse.cs  GetBookDetailQueryValidator.cs
src/Araujo.Library.Application/Features/Books/Queries/GetBookList/: BookListVm.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs  GetBookListQueryValidator.cs
src/Araujo.Library.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandDto.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
src/Araujo.Library.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/Araujo.Library.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
src/Araujo.Library.Application/Features/Courses/Queries/GetCourseDetail/: CourseDetailVm.cs  GetCourseDetailQuery.cs  GetCourseDetailQueryHandler.cs  GetCourseDetailQueryResponse.cs  GetCourseDetailQueryValidator.cs
src/Araujo.Library.Application/Features/Courses/Queries/GetCourseList/: CourseListVm.cs  GetCourseListQuery.cs  GetCourseListQueryHandler.cs  GetCourseListQueryValidator.cs
src/Araujo.Library.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandDto.cs  CreateStudentCommandHandler.cs  CreateStudentCommandResponse.cs  CreateStudentCommandValidator.cs
src/Araujo.Library.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
src/Araujo.Library.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
src/Araujo.Library.Application/Features/Students/Queries/GetStudentDetail/: GetStudentDetailQuery.cs  GetStudentDetailQueryHandler.cs  GetStudentDetailQueryResponse.cs  GetStudentDetailQueryValidator.cs  StudentDetailVm.cs
src/Araujo.Library.Application/Features/Students/Queries/GetStudentList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  GetStudentListQueryValidator.cs  StudentListVm.cs
src/Araujo.Library.Application/Profiles/: MappingProfile.cs
src/Araujo.Library.Application/Responses/: BaseResponse.cs
src/Araujo.Library.Persistence/: Araujo.Library.Persistence.csproj  PersistenceServiceRegistration.cs
src/Araujo.Library.Persistence/DbContexts/: AraujoDbContext.cs
src/Araujo.Library.Persistence/Repositories/: BaseRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CourseRepository.cs  StudentRepository.cs
src/Araujo.Library.Persistence/Seeds/: DatabaseBootStrap.cs
src/JvA.Library.Api/: JvA.Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JvA.Library.Api/Controllers/: CoursesController.cs  GoogleAuthController.cs  StudentsController.cs
src/JvA.Library.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/JvA.Library.Core/: CoreServiceRegistration.cs  JvA.Library.Application.csproj
src/JvA.Library.Core/Contracts/Persistence/: IAsyncRepository.cs
src/JvA.Library.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/JvA.Library.Core/Features/Books/Commands/CreateBook/: CreateBookCommandDto.cs
src/JvA.Library.Core/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/JvA.Library.Core/Features/Books/Queries/BorrowBook/: BorrowBookQueryValidator.cs
src/JvA.Library.Core/Features/Books/Queries/GetBookDetail/: BookDetailVm.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBookDetailQueryResponse.cs
src/JvA.Library.Core/Features/Books/Queries/GetBookList/: GetBookListQuery.cs  GetBookListQueryHandler.cs
src/JvA.Library.Core/Features/Courses/Commands/CreateCourse/: CreateCourseCommandDto.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
src/JvA.Library.Core/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/JvA.Library.Core/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommandValidator.cs
src/JvA.Library.Core/Features/Courses/Queries/GetCourseDetail/: GetCourseDetailQuery.cs
src/JvA.Library.Core/Features/Courses/Queries/GetCourseList/: CourseListVm.cs  GetCourseListQuery.cs  (+1 more)
src/JvA.Library.Core/Profiles/: MappingProfile.cs
src/JvA.Library.Service/: BookService.cs  JvA.Library.Service.csproj
(+55 files in other folders)
