<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JvA.Library.Core\JvA.Library.Core.csproj" />
    <ProjectReference Include="..\JvA.Library.Repository\JvA.Library.Repository.csproj" />
  </ItemGroup>
</Project>
